projection;
strict ( 2 );

define behavior for ZLL_C_Mitarbeiter alias Mitarbeiter
{
  use create;
  use update;
  use delete;

  use association _Urlaubsanspruch { create; }
  use association _Urlaubsantrag { create; }
}

define behavior for ZLL_C_Urlaubsanspruch alias Urlaubsanspruch
{
  use update;
  use delete;

  use association _Mitarbeiter;
}

define behavior for ZLL_C_Urlaubsantrag alias Urlaubsantrag
{
  use update;
  use delete;

  use association _Antragsteller;
  use association _Genehmigender;
}