@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{
  typeName: 'Urlaubsanspruch',
  typeNamePlural: 'Urlaubsansprüche',
  title.value: 'UrlaubsanspruchUuid',
  description.value: 'Urlaubstage'
}
annotate entity ZLL_C_Urlaubsanspruch with
{
  @UI.facet:
  [
  { position: 10, targetQualifier: 'AnspruchDetais', label: 'Anspruch Details', type: #FIELDGROUP_REFERENCE },
  { position: 20, targetQualifier: 'AdminData', label: 'Administrative Data', type: #FIELDGROUP_REFERENCE }
  ]
@UI.fieldGroup: [{ position: 10, qualifier: 'AdminData' }]
  UrlaubsanspruchUuid;


  @UI.lineItem: [{ position: 10 }]
  @UI.fieldGroup: [{ position: 20, qualifier: 'AnspruchDetais' }]
  MitarbeiterName;

  @UI.lineItem: [{ position: 30 }]
  @UI.selectionField: [{ position: 20 }]
  @UI.fieldGroup: [{ position: 30, qualifier: 'AnspruchDetais' }]
  Jahr;

  @UI.lineItem: [{ position: 40 }]
  @UI.selectionField: [{ position: 30 }]
  @UI.fieldGroup: [{ position: 40, qualifier: 'EmployeeDetails' }]
  Urlaubstage;

  
    @UI.fieldGroup: [{ position: 20, qualifier: 'AdminData' }]
  CreatedBy;
  
  @UI.fieldGroup: [{ position: 30, qualifier: 'AdminData' }]
  CreatedAt;
  
  @UI.fieldGroup: [{ position: 40, qualifier: 'AdminData' }]
  LastChangedBy;
  
  @UI.fieldGroup: [{ position: 50, qualifier: 'AdminData' }]
  LastChangedAt;  
  

}